<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="imsapp_desktop.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1" CornerRadius="16" Padding="48"
                MinWidth="380" MaxWidth="420">
            <StackPanel Spacing="16">
                <TextBlock Text="IMS App" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <TextBlock Text="Sign in to continue" HorizontalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="14" />
                <TextBox x:Name="EmailBox" Header="Email" PlaceholderText="Enter your email" />
                <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Enter password" />
                <TextBlock x:Name="ErrorText" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" />
                <Button x:Name="LoginButton" Content="Sign In" HorizontalAlignment="Stretch"
                        Style="{ThemeResource AccentButtonStyle}" Click="LoginButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
